GET at /dish/get_dishes 

    optional parameters - Search by ingredient and allergies 
    Example - http://localhost:8081/dish/get_dishes?ingredients=carrots&ingredients=peas&dietaryRestrictions=peanut

POST at /dish/new_dish
    Input: need dietaryRestrictions, title, description, ingredient and price in the request body
    Result: creates a new post in MongoDB
    
    {
	"ingredients": ["chicken"], 
	"dietaryRestrictions": ["peanut","fish","chicken","eggs"],
	"title": "wow",
	"price": 5, 
	"decription": "ok", 
	"quantity": 2,
	"imageUrl": "", 
	"sellerId": "5bed10672a98ce0db03be156",
	"location": {"lat": 27.176,"lon":78.008}
    }

POST at /user/create
    Input: facebookID, paypalID, radius, transactions, name and dietaryRestrictions in the request body
    Result: creates a new user in MongoDB
    
    {
    "success": true,
    "message": "User created successfully!",
    "user": {
        "restrictions": [],
        "_id": "5bed10672a98ce0db03be156",
        "name": "Leslie",
        "facebookID": "facebookID",
        "paypalID": "paypalID",
        "radius": 5,
        "transactions": []
    },
    "_id": "5bed10672a98ce0db03be156"
    }
        
Put at /user/update
       
    Send the parameters in the PUT request body as follows
    
    {
        "_id": "5bebc514b3983807d3b6aa66",
        "values":	{

                "radius": 9,
                "paypalID": "usahai"
            }
    }
    
    If successful returns the following with return code 200.
    {
    "user": {
        "restrictions": [],
        "_id": "5bebc514b3983807d3b6aa65",
        "name": "udayan",
        "facebookID": "facebookID",
        "paypalID": "usahai",
        "radius": 9,
        "transactions": []
        },
        "status": "pass"
    }
    
    else returns the following with return code 400 
    
    {
    "status": "fail"
    }


POST at /dish/transaction

    format body as follows 
    {
        "buyer_id":"5bed10592a98ce0db03be154",
        "seller_id":"5bed10602a98ce0db03be155",
        "post_id":"5bed10b22a98ce0db03be158",
        "quantity": 1
    }

    adds a transaction entry to both users, decrements one from post quantaity. if quantity becomes 0 it 
    deletes post. if quantity becomes < 0 fails and returns. 
    returns 
    {
        "status": "pass"
    }

    or

    {
        "status": "fail"
    }

POST /dish/get_dishes_by_radius 

   /dish/get_dishes?priceLow=1&priceHigh=100&lat=34.0653079&lon=-118.45305689999999&radius=100&ingredients[0]=peanut&ingredients[1]=chicken
