curl https://svcs.sandbox.paypal.com/AdaptivePayments/Pay \
  -s \
  --insecure \
  -H "X-PAYPAL-SECURITY-USERID: leslieliang9838-facilitator_api1.g.ucla.edu" \
  -H "X-PAYPAL-SECURITY-PASSWORD: J84RNPTVRD4SQQJJ" \
  -H "X-PAYPAL-SECURITY-SIGNATURE: AgbTXNob8HdpRCh-juxF8LVsYo-IA0apfP8pJevw.CtWNXDvA0nCcJe-" \
  -H "X-PAYPAL-REQUEST-DATA-FORMAT: JSON" \
  -H "X-PAYPAL-RESPONSE-DATA-FORMAT: JSON" \
  -H "X-PAYPAL-APPLICATION-ID: APP-80W284485P519543T" \
  -d '{
  "actionType": "PAY",
  "currencyCode": "USD",
  "receiverList": {
    "receiver": [{
      "amount": "20.00",
      "email": "preetham@hotmail.com"
    }]
  },
  "returnUrl": "https://google.com",
  "cancelUrl": "https://example.com/failure.html",
  "requestEnvelope": {
    "errorLanguage": "en_US",
    "detailLevel": "ReturnAll"
  }
}'